<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="195dp"
    android:layout_width="230dp"
    android:orientation="vertical"
    tools:context="com.kabigon.guitarchord.Controller.AllChord.ChangeNhacCuDialog">

    <!--<ImageView-->
    <!--android:id="@+id/ButtonOnOffScroll"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@null"-->
    <!--android:src="@drawable/logo_font_size_popup" />-->

    <View android:id="@+id/titleDivider"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical" />


    <Button
        android:id="@+id/ButtonSelectGuitar"
        android:text="Guitar"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/titleDivider"
        android:background="@null"
        android:drawablePadding="15dp"
        android:gravity="left|center_vertical"
        android:drawableLeft="@drawable/icon_checkmark" />

    <Button
        android:id="@+id/ButtonSelectUkulele"
        android:text="Ukulele"
        android:textSize="18sp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/ButtonSelectGuitar"
        android:background="@null"
        android:drawablePadding="15dp"
        android:gravity="left|center_vertical"
        android:drawableLeft="@drawable/icon_checkmark" />

    <View android:id="@+id/bottomDivider"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/ButtonSelectUkulele"
        android:background="#F1F1F1"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_below="@id/bottomDivider">

        <Button
            android:id="@+id/ButtonCancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:textSize="18sp"
            android:background="@null"
            android:text="Cancel"/>

        <View android:id="@+id/leftDivider"
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="#F1F1F1"
            android:orientation="vertical" />

        <Button
            android:id="@+id/ButtonOk"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:textSize="18sp"
            android:background="@null"
            android:textColor="@color/colorPrimary"
            android:text="OK"/>
    </LinearLayout>

</RelativeLayout>

