<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:contentInsetStartWithNavigation="0dp"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context="com.kabigon.guitarchord.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:contentInsetStartWithNavigation="0dp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetEnd="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@null"
                android:id="@+id/actionBarLayout">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Chord Guitar"
                        android:paddingBottom="2dp"
                        android:textSize="18sp"
                        android:textColor="#ffffff"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:id="@+id/toolbar_title" />

                </RelativeLayout>


                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:background="@null"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:src="@drawable/icon_setting_menu"
                    android:id="@+id/ButtonChangeInstrument" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:paddingBottom="3dp"
                    android:gravity="center"
                    android:layout_gravity="right"
                    android:id="@+id/ButtonSearchSong"
                    android:background="@null"
                    android:src="@drawable/search_icon"
                    />

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />



</android.support.design.widget.CoordinatorLayout>


<!--<LinearLayout-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="50dp"-->
<!--android:orientation="horizontal"-->
<!--android:background="@color/colorPrimary"-->
<!--android:id="@+id/actionBarLayout">-->

<!--<RelativeLayout-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="36dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:background="@null"-->
    <!--android:layout_weight="1">-->

    <!--<TextView-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="18dp"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="left|center"-->
        <!--android:text="This is a custom title"-->
        <!--android:background="@null"-->
        <!--android:textColor="#FFFFFF"-->
        <!--android:textSize="16sp"-->
        <!--android:maxLines="1"-->
        <!--android:id="@+id/textViewTitle" />-->

<!--</RelativeLayout>-->

<!--<ImageButton-->
    <!--android:layout_width="40dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@null"-->
    <!--android:gravity="center"-->
    <!--android:src="@drawable/bookmark_icon"-->
    <!--android:id="@+id/ButtonBookmark" />-->

<!--<ImageButton-->
    <!--android:layout_width="40dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@null"-->
    <!--android:gravity="center"-->
    <!--android:src="@drawable/icon_more_option"-->
    <!--android:id="@+id/ButtonMoreOption" />-->
<!--</LinearLayout>-->