<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:background="#FFFFFF"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/textViewChordName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textColor="#5D99CB"
            android:layout_marginTop="5dp"
            android:textSize="15sp" >
        </TextView>

        <View
            android:layout_below="@+id/textViewChordName"
            android:id="@+id/titleDivider"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp"
            android:minWidth="100dp"
            android:background="#E7E7E7"
            android:orientation="vertical" />

        <RelativeLayout
            android:layout_below="@+id/titleDivider"
            android:id="@+id/contentView"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>
