<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp"
    tools:context="com.kabigon.guitarchord.Controller.AllChord.AllChordScreen">

    <LinearLayout
        android:orientation="vertical"

        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_gravity="top"
        android:id="@+id/headerBar"
        android:layout_height="44dp">

        <it.sephiroth.android.library.widget.HListView
            android:id="@+id/hListViewCategoryChord"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:background="@null" />

    </LinearLayout>

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:listSelector="@null"
        android:id="@+id/gridViewChord"
        android:background="#E7E7E7"
        android:numColumns="auto_fit"
        android:columnWidth="100dp"
        android:stretchMode="columnWidth"
        android:layout_marginTop="44dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </GridView>


    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_all_chord_screen_ad_unit_id">
    </com.google.android.gms.ads.AdView>

</FrameLayout>
